PORT=4000
MONGO_URI= mongodb://0.0.0.0:27017/lms
SECRET=your mongodb SECRET



CLOUDINARY_USER_NAME= your CLOUDINARY_USER_NAME
CLOUDINARY_API_KEY=your CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET= your CLOUDINARY_API_SECRET
